<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.10.377/pdf.min.js"></script>
</head>
<body>
    <nav class="navbar is-primary" role="navigation" aria-label="main navigation">
        <div class="navbar-menu is-active">
            <div class="navbar-start">
                <a class="navbar-item" href="#home">Home</a>
                <a class="navbar-item" href="#cv">Resume</a>
                <a class="navbar-item" href="#projects">Projects</a>
                <a class="navbar-item" href="#contact">Contact</a>
            </div>
        </div>
    </nav>

    <section id="home" class="section">
        <div class="container">
            <div class="columns is-vcentered">
                <div class="column is-8-desktop is-7-tablet">
                    <h3 class="title">Bio</h3>
                    <div class="content">
                        <p>I'm a student in a dual-degree program between Sciences Po Saint-Germain-en-Laye and CY Tech, combining political science, data science and computer engineering.</p>
                        <p>Passionate about innovation, geopolitics, and technology, I work at the intersection of social sciences and technical disciplines.</p>
                        <p>This background gives me a broad understanding of contemporary challenges and the tools to analyze them critically. My main focus is on global security linked with AI. I am particularly interested in real-world applications, from analysing military drone trajectories to exploring informational war mechanisms.</p>
                        <p>This portfolio is a snapshot of my learning journey.</p><br>

                    </div>
                </div>
                <div class="column is-4-desktop is-5-tablet image-custom-align">
                    <figure class="image image-custom-align">
                        <a href="https://www.sciencespo-saintgermainenlaye.fr/formations/double-diplome-ingenieur-data-et-humanites-digitales/" target="_blank">
                            <img src="Plaquette-Double-Diplome-2025-26.jpg" alt="Dual Degree Diploma">
                        </a>
                    </figure>
                </div>
            </div>
        </div>
    </section>

    <section id="cv" class="section">
        <div class="container">
            <h2 class="title">Resume</h2>
            <div class="columns">
                <div class="column is-two-thirds">

                    <h3>Education</h3>
                    <p>I am currently enrolled in a dual degree program between Sciences Po Saint-Germain-en-Laye and CY Tech, combining political science and computer engineering. You can find more details in the <a href="https://www.sciencespo-saintgermainenlaye.fr/wp-content/uploads/2025/01/Plaquette-Double-Diplome.pdf" target="_blank">official brochure</a>. I also graduated from high school with honors.</p>

                    <h3>Experiences</h3>
                    <p>I completed an internship at the Defense Headquarters of the Paris Region, gaining insight into military organization and strategic planning. As part of my involvement in student associations, I served as President of the Model United Nations Club at Sciences Po, and contributed as a writer for the Student Observatory for International Relations (OERI).</p>

                    <h3>Skills</h3>
                    <p>I speak French (C2), English (C1), and Spanish (B1). I have technical experience with tools and languages such as Python, R, Kepler.gl, HuggingFace and Office Suite.</p>

                    <h3>Interests</h3>
                    <p>My academic interests include geopolitics, international relations, AI innovation and environmental issues. Outside of academics, I enjoy swimming and playing ultimate frisbee.</p>
                </div>
                <div class="column">
                    <div class="columns is-multiline is-mobile">
                        <div class="column is-one-third"><img src="Logo Python.png" alt="Python Logo"></div>
                        <div class="column is-one-third"><img src="Logo ScikitLearn.png" alt="Scikit-learn Logo"></div>
                        <div class="column is-one-third"><img src="Logo Pytorch.png" alt="Pytorch Logo"></div>
                        <div class="column is-one-third"><img src="Logo R.png" alt="R Logo"></div>
                        <div class="column is-one-third"><img src="Logo Overleaf.png" alt="Overleaf Logo"></div>
                        <div class="column is-one-third"><img src="Logo Kepler.png" alt="Kpler Logo"></div>
                        <div class="column is-one-third"><img src="Logo ML.png" alt="ML Logo"></div>
                        <div class="column is-one-third"><img src="Logo RNN.png" alt="RNN Logo"></div>
                        <div class="column is-one-third"><img src="Logo Hugging Face.png" alt="Hugging Face Logo"></div>
                        <div class="column is-one-third"><img src="Logo EMZD-P.png" alt="EMZD Logo"></div>
                        <div class="column is-one-third"><img src="Logo OERI.png" alt="OERI Logo"></div>
                        <div class="column is-one-third"><img src="logo MUN.JPG" alt="MUN Logo"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    
    <section id="projects" class="section"> 
        <div class="container">
            <h2 class="title">Projects</h2>
            <div class="columns is-multiline">
            <div class="column is-one-third">
                <div class="box project-card" onclick="showProject('projet1')">
                <figure class="image is-square">
                    <img src="Logo Syrie.png" alt="Project 1">
                </figure>
                <p class="has-text-centered">Syria Civil War Analysis</p>
                </div>
            </div>

            <div class="column is-one-third">
                <div class="box project-card" onclick="showProject('projet2')">
                <figure class="image is-square">
                    <img src="Logo UA.png" alt="Project 2">
                </figure>
                <p class="has-text-centered">Drone Classification in Ukraine</p>
                </div>
            </div>

            <div class="column is-one-third">
                <div class="box project-card" onclick="showProject('projet3')">
                <figure class="image is-square">
                    <img src="Logo Stats.png" alt="Project 3">
                </figure>
                <p class="has-text-centered">Engagement in Online Learning Platforms</p>
                </div>
            </div>

            </div>
        </div>

        <div id="projet1" class="modal">
            <div class="modal-background" onclick="closeProject('projet1')"></div>
            <div class="modal-content box">
            <h3 class="title">Project 1: Syria Civil War Analysis (February 2024)</h3>
            <p>The Syrian civil war, which began in 2011, is one of the most complex conflicts of the 21st century. This project written in French explores the deep-rooted causes of the conflict, highlighting the repression of an authoritarian regime, internal power struggles, and foreign interventions. It includes a detailed analysis of key actors such as the Assad regime, rebel groups, and jihadist factions. The war’s impact on the region and international relations is central, especially regarding tensions with global powers. As Syria remains a strategic crossroads in the Middle East, this project aims to clarify the underlying dynamics that continue to destabilize the region.</p>
            <iframe src="syrie_fiche.pdf" width="100%" height="600px"></iframe>
            </div>
            <button class="modal-close is-large" aria-label="close" onclick="closeProject('projet1')"></button>
        </div>

        <div id="projet2" class="modal">
            <div class="modal-background" onclick="closeProject('projet2')"></div>
            <div class="modal-content box">
            <h3 class="title">Project 2: Drone Classification in Ukraine using Machine Learning (April 2024)</h3>
            <p>In the context of modern warfare, the use of military drones in Ukraine has become a major strategic issue. This project focuses on applying machine learning to classify different types of drones, whether for reconnaissance or as attack weapons. Real-time classification enhances the ability to respond to enemy strategies. The project began with an OSINT phase to gather coordinates of Russian bases and technical specifications of drones. A Random Forest model was trained to classify 1000 simulated drone trajectories. This work contributes to the broader transformation of warfare through AI and automation. The full results are presented in the document below:</p>
            <iframe src="ProjetUA.pdf" width="100%" height="600px"></iframe>
            <a href="https://github.com/AEI-Andraf/Portfolio/tree/76d3b550f0b0ad7fe7d5ddfd3e9d65b82a0d0ba4/ClassificationDroneUA" target="_blank">View full project on GitHub</a>
            </div>
        </div>

        <div id="projet3" class="modal">
            <div class="modal-background" onclick="closeProject('projet3')"></div>
            <div class="modal-content box">
            <h3 class="title">Project 3: Online Learning Statistics (June 2024)</h3>
            <p>This study analyzed learner engagement in MOOCs, focusing on the influence of sociodemographic factors like gender and Human Development Index (HDI). The goal was to identify major determinants of engagement, measured by the number of videos watched and quizzes completed. Data came from three MOOC editions, including activity logs and survey responses. The quantitative approach used t-tests and logistic regressions to evaluate main effects and interactions. Results showed a strong positive correlation between HDI and video engagement. Gender had no significant effect. These findings suggest that socio-economic context plays a larger role in learner behavior than gender, highlighting the importance of targeted interventions for underserved learners.</p>
            <iframe src="Rendu_IMRAD_Stats.pdf" width="100%" height="600px"></iframe>
            <a href="https://github.com/AEI-Andraf/Portfolio/tree/803b979d0c0dd7402382b366268a2de7071ff661/Statistiques%20MOOC" target="_blank">View full project on GitHub</a>
            </div>
        </div>
    </section>

    

 <section id="contact" class="section">
        <div class="container">
            <h2 class="title">Contact</h2>
            <div class="buttons">
                <a href="https://github.com/Romain-Jaffuel" class="button is-dark" target="_blank">
                    <span class="icon"><i class="fab fa-github"></i></span>
                    <span>GitHub</span>
                </a>
                <a href="https://linkedin.com/in/romain-jaffuel" class="button is-link" target="_blank">
                    <span class="icon"><i class="fab fa-linkedin"></i></span>
                    <span>LinkedIn</span>
                </a>
            </div>
            <div class="content">
                <p>Email: romain.jaffuel1@gmail.com</p>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="content has-text-centered credits">
            <p>
            This page was created by Romain Jaffuel using <a href="https://bulma.io/" target="_blank">Bulma</a>,
            <a href="https://jekyllrb.com/" target="_blank">Jekyll</a>, and custom HTML/CSS.
            </p>
            <p>
            Content licensed under <a href="https://creativecommons.org/licenses/by/4.0/" target="_blank">CC BY 4.0</a>
            </p>
            <a href="https://creativecommons.org/licenses/by/4.0/" target="_blank">
            <img src="https://licensebuttons.net/l/by/4.0/88x31.png" alt="Creative Commons License">
            </a>
        </div>
    </footer>

    <script>
        function showProject(id) {
            document.getElementById(id).classList.add('is-active');
        }
        function closeProject(id) {
            document.getElementById(id).classList.remove('is-active');
        }
    </script>
</body>
</html>
